<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="HxxUwD" name="VST_Synth" projectType="audioplug" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" displaySplashScreen="1" jucerFormatVersion="1"
              pluginFormats="buildStandalone,buildVST3" pluginCharacteristicsValue="pluginIsSynth,pluginWantsMidiIn"
              pluginManufacturer="HabzdaBalint" cppLanguageStandard="20" aaxIdentifier="https://github.com/HabzdaBalint/VST_Synth"
              companyWebsite="https://github.com/HabzdaBalint/VST_Synth" pluginVST3Category="Instrument,Synth">
  <MAINGROUP id="LS9iqU" name="VST_Synth">
    <GROUP id="{275637AC-08AF-D899-4B9D-E950976BC3EF}" name="Source">
      <GROUP id="{C59C8F0C-E530-D1E2-F43E-1365982B8990}" name="DataModel">
        <FILE id="qztplg" name="AdditiveSound.h" compile="0" resource="0" file="Source/DataModel/AdditiveSound.h"/>
        <FILE id="Nrcl4L" name="AdditiveSynthesizer.cpp" compile="1" resource="0"
              file="Source/DataModel/AdditiveSynthesizer.cpp"/>
        <FILE id="Ff5Km8" name="AdditiveSynthesizer.h" compile="0" resource="0"
              file="Source/DataModel/AdditiveSynthesizer.h"/>
        <FILE id="WThaRZ" name="AdditiveSynthParameters.h" compile="0" resource="0"
              file="Source/DataModel/AdditiveSynthParameters.h"/>
        <FILE id="yGnygp" name="AdditiveVoice.h" compile="0" resource="0" file="Source/DataModel/AdditiveVoice.h"/>
        <FILE id="zSkJXM" name="FXChorus.h" compile="0" resource="0" file="Source/DataModel/FXChorus.h"/>
        <FILE id="PwA8By" name="FXCompressor.h" compile="0" resource="0" file="Source/DataModel/FXCompressor.h"/>
        <FILE id="kyX53B" name="FXDelay.h" compile="0" resource="0" file="Source/DataModel/FXDelay.h"/>
        <FILE id="dpaGDf" name="FXEqualizer.h" compile="0" resource="0" file="Source/DataModel/FXEqualizer.h"/>
        <FILE id="ii3Kwb" name="FXFilter.h" compile="0" resource="0" file="Source/DataModel/FXFilter.h"/>
        <FILE id="tOjoZm" name="FXPhaser.h" compile="0" resource="0" file="Source/DataModel/FXPhaser.h"/>
        <FILE id="OcR59b" name="FXProcessorUnit.h" compile="0" resource="0"
              file="Source/DataModel/FXProcessorUnit.h"/>
        <FILE id="LPQ7PK" name="FXProcessorChain.cpp" compile="1" resource="0"
              file="Source/DataModel/FXProcessorChain.cpp"/>
        <FILE id="yFIkJ5" name="FXProcessorChain.h" compile="0" resource="0"
              file="Source/DataModel/FXProcessorChain.h"/>
        <FILE id="N6v6m4" name="FXReverb.h" compile="0" resource="0" file="Source/DataModel/FXReverb.h"/>
        <FILE id="DtbO9a" name="FXTremolo.h" compile="0" resource="0" file="Source/DataModel/FXTremolo.h"/>
      </GROUP>
      <FILE id="XmiHcY" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="yUWoUz" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
      <FILE id="MEepZL" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="ecLO6z" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <GROUP id="{98E83673-5F1A-279E-EB46-947F82C731E6}" name="View">
        <FILE id="GF9jmQ" name="EditorParameters.h" compile="0" resource="0"
              file="Source/View/EditorParameters.h"/>
        <FILE id="SPAHXh" name="FXChorusEditor.h" compile="0" resource="0"
              file="Source/View/FXChorusEditor.h"/>
        <FILE id="GZ9qwa" name="FXCompressorEditor.h" compile="0" resource="0"
              file="Source/View/FXCompressorEditor.h"/>
        <FILE id="DtE2hq" name="FXDelayEditor.h" compile="0" resource="0" file="Source/View/FXDelayEditor.h"/>
        <FILE id="t7V5Yh" name="FXEqualizerEditor.h" compile="0" resource="0"
              file="Source/View/FXEqualizerEditor.h"/>
        <FILE id="htg5LU" name="FXFilterEditor.h" compile="0" resource="0"
              file="Source/View/FXFilterEditor.h"/>
        <FILE id="gdgedt" name="FXPhaserEditor.h" compile="0" resource="0"
              file="Source/View/FXPhaserEditor.h"/>
        <FILE id="NKfRwY" name="FXProcessorChainEditor.h" compile="0" resource="0"
              file="Source/View/FXProcessorChainEditor.h"/>
        <FILE id="Y8qMtl" name="FXReverbEditor.h" compile="0" resource="0"
              file="Source/View/FXReverbEditor.h"/>
        <FILE id="DgpgPS" name="OscillatorEditor.cpp" compile="1" resource="0"
              file="Source/View/OscillatorEditor.cpp"/>
        <FILE id="ir8nGu" name="OscillatorEditor.h" compile="0" resource="0"
              file="Source/View/OscillatorEditor.h"/>
        <FILE id="PbVxY6" name="SynthEditor.cpp" compile="1" resource="0" file="Source/View/SynthEditor.cpp"/>
        <FILE id="aJ06yP" name="SynthEditor.h" compile="0" resource="0" file="Source/View/SynthEditor.h"/>
        <FILE id="PJh0NE" name="VST_SynthLookAndFeel.h" compile="0" resource="0"
              file="Source/View/VST_SynthLookAndFeel.h"/>
      </GROUP>
    </GROUP>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <VS2022 targetFolder="Builds/VisualStudio2022">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../juce"/>
        <MODULEPATH id="juce_audio_devices" path="../../juce"/>
        <MODULEPATH id="juce_audio_formats" path="../../juce"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../juce"/>
        <MODULEPATH id="juce_audio_processors" path="../../juce"/>
        <MODULEPATH id="juce_audio_utils" path="../../juce"/>
        <MODULEPATH id="juce_core" path="../../juce"/>
        <MODULEPATH id="juce_data_structures" path="../../juce"/>
        <MODULEPATH id="juce_dsp" path="../../juce"/>
        <MODULEPATH id="juce_events" path="../../juce"/>
        <MODULEPATH id="juce_graphics" path="../../juce"/>
        <MODULEPATH id="juce_gui_basics" path="../../juce"/>
        <MODULEPATH id="juce_gui_extra" path="../../juce"/>
      </MODULEPATHS>
    </VS2022>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_dsp" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
</JUCERPROJECT>
