<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="HxxUwD" name="VST_Synth" projectType="audioplug" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" displaySplashScreen="1" jucerFormatVersion="1"
              pluginFormats="buildStandalone,buildVST3" pluginCharacteristicsValue="pluginIsSynth,pluginWantsMidiIn"
              pluginManufacturer="HabzdaBalint" cppLanguageStandard="20" aaxIdentifier="https://github.com/HabzdaBalint/VST_Synth"
              companyWebsite="https://github.com/HabzdaBalint/VST_Synth" pluginVST3Category="Instrument,Synth">
  <MAINGROUP id="LS9iqU" name="VST_Synth">
    <GROUP id="{5734276F-DE0A-83E2-026A-312ED750FC21}" name="DataModel">
      <FILE id="rcGRhu" name="AdditiveSound.h" compile="0" resource="0" file="Source/DataModel/AdditiveSound.h"/>
      <FILE id="XANbMw" name="AdditiveSynthesizer.cpp" compile="1" resource="0"
            file="Source/DataModel/AdditiveSynthesizer.cpp"/>
      <FILE id="YT8Qls" name="AdditiveSynthesizer.h" compile="0" resource="0"
            file="Source/DataModel/AdditiveSynthesizer.h"/>
      <FILE id="VQLNQ1" name="AdditiveSynthParameters.h" compile="0" resource="0"
            file="Source/DataModel/AdditiveSynthParameters.h"/>
      <FILE id="lc1WJM" name="AdditiveVoice.h" compile="0" resource="0" file="Source/DataModel/AdditiveVoice.h"/>
      <FILE id="qGiDtT" name="FXChorus.h" compile="0" resource="0" file="Source/DataModel/FXChorus.h"/>
      <FILE id="uBpDtA" name="FXCompressor.h" compile="0" resource="0" file="Source/DataModel/FXCompressor.h"/>
      <FILE id="aMyeBi" name="FXDelay.h" compile="0" resource="0" file="Source/DataModel/FXDelay.h"/>
      <FILE id="BvwNz5" name="FXEqualizer.h" compile="0" resource="0" file="Source/DataModel/FXEqualizer.h"/>
      <FILE id="nITLkD" name="FXFilter.h" compile="0" resource="0" file="Source/DataModel/FXFilter.h"/>
      <FILE id="JbPesg" name="FXPhaser.h" compile="0" resource="0" file="Source/DataModel/FXPhaser.h"/>
      <FILE id="FEL5xf" name="FXProcessorChain.cpp" compile="1" resource="0"
            file="Source/DataModel/FXProcessorChain.cpp"/>
      <FILE id="mnPLPG" name="FXProcessorChain.h" compile="0" resource="0"
            file="Source/DataModel/FXProcessorChain.h"/>
      <FILE id="gpvdIS" name="FXProcessorUnit.h" compile="0" resource="0"
            file="Source/DataModel/FXProcessorUnit.h"/>
      <FILE id="aVZcjV" name="FXReverb.h" compile="0" resource="0" file="Source/DataModel/FXReverb.h"/>
      <FILE id="LfUzpg" name="FXTremolo.h" compile="0" resource="0" file="Source/DataModel/FXTremolo.h"/>
    </GROUP>
    <GROUP id="{EC1B2779-625D-D799-7B24-3885CFCB1DE1}" name="View">
      <GROUP id="{308CD48D-FF9B-C445-F620-C94589914757}" name="Effects">
        <FILE id="lJMVIp" name="FXChorusEditor.h" compile="0" resource="0"
              file="Source/View/Effects/FXChorusEditor.h"/>
        <FILE id="V89uFT" name="FXCompressorEditor.h" compile="0" resource="0"
              file="Source/View/Effects/FXCompressorEditor.h"/>
        <FILE id="zdh78M" name="FXDelayEditor.h" compile="0" resource="0" file="Source/View/Effects/FXDelayEditor.h"/>
        <FILE id="n90GBm" name="FXEqualizerEditor.h" compile="0" resource="0"
              file="Source/View/Effects/FXEqualizerEditor.h"/>
        <FILE id="g9kBIY" name="FXFilterEditor.h" compile="0" resource="0"
              file="Source/View/Effects/FXFilterEditor.h"/>
        <FILE id="MOqY2V" name="FXPhaserEditor.h" compile="0" resource="0"
              file="Source/View/Effects/FXPhaserEditor.h"/>
        <FILE id="oTrhSv" name="FXProcessorChainEditor.h" compile="0" resource="0"
              file="Source/View/Effects/FXProcessorChainEditor.h"/>
        <FILE id="zgvJWO" name="FXReverbEditor.h" compile="0" resource="0"
              file="Source/View/Effects/FXReverbEditor.h"/>
      </GROUP>
      <GROUP id="{719C8F43-30EA-618B-B28C-2A68E0EA4282}" name="Oscillator">
        <FILE id="dvHZxO" name="OscillatorEditor.h" compile="0" resource="0"
              file="Source/View/Oscillator/OscillatorEditor.h"/>
        <FILE id="rBil5I" name="PartialSlider.h" compile="0" resource="0" file="Source/View/Oscillator/PartialSlider.h"/>
        <FILE id="mYBMi7" name="WaveformEditor.h" compile="0" resource="0"
              file="Source/View/Oscillator/WaveformEditor.h"/>
        <FILE id="Xopy2u" name="WaveformViewer.h" compile="0" resource="0"
              file="Source/View/Oscillator/WaveformViewer.h"/>
      </GROUP>
      <GROUP id="{EA596713-99D1-CB52-7D52-ACAF1665347F}" name="Synthesizer">
        <GROUP id="{8D2B08CF-D4E8-CA07-0966-D3748BAB7DC0}" name="Gain">
          <FILE id="eZZols" name="GainKnob.h" compile="0" resource="0" file="Source/View/Synthesizer/Gain/GainKnob.h"/>
          <FILE id="qEiF6D" name="LevelMeter.h" compile="0" resource="0" file="Source/View/Synthesizer/Gain/LevelMeter.h"/>
          <FILE id="KcOMe5" name="LevelMeterGrid.h" compile="0" resource="0"
                file="Source/View/Synthesizer/Gain/LevelMeterGrid.h"/>
          <FILE id="BlTFmM" name="SynthGainComponent.h" compile="0" resource="0"
                file="Source/View/Synthesizer/Gain/SynthGainComponent.h"/>
        </GROUP>
        <FILE id="tvNEdl" name="ADSRComponent.h" compile="0" resource="0" file="Source/View/Synthesizer/ADSRComponent.h"/>
        <FILE id="cAeHxQ" name="PhaseComponent.h" compile="0" resource="0"
              file="Source/View/Synthesizer/PhaseComponent.h"/>
        <FILE id="wN6JVF" name="SynthEditor.h" compile="0" resource="0" file="Source/View/Synthesizer/SynthEditor.h"/>
        <FILE id="M9dc8K" name="TuningComponent.h" compile="0" resource="0"
              file="Source/View/Synthesizer/TuningComponent.h"/>
        <FILE id="NJgbCS" name="UnisonComponent.h" compile="0" resource="0"
              file="Source/View/Synthesizer/UnisonComponent.h"/>
        <FILE id="zdko5F" name="WaveformSelector.h" compile="0" resource="0"
              file="Source/View/Synthesizer/WaveformSelector.h"/>
        <FILE id="iO4Uqi" name="WaveformSelectorItems.h" compile="0" resource="0"
              file="Source/View/Synthesizer/WaveformSelectorItems.h"/>
      </GROUP>
      <FILE id="vC7H1h" name="EditorParameters.h" compile="0" resource="0"
            file="Source/View/EditorParameters.h"/>
      <FILE id="wLOnVd" name="VST_SynthLookAndFeel.h" compile="0" resource="0"
            file="Source/View/VST_SynthLookAndFeel.h"/>
    </GROUP>
    <FILE id="jLtpHh" name="PluginEditor.cpp" compile="1" resource="0"
          file="Source/PluginEditor.cpp"/>
    <FILE id="SKMya8" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    <FILE id="XjLbK0" name="PluginProcessor.cpp" compile="1" resource="0"
          file="Source/PluginProcessor.cpp"/>
    <FILE id="CzvETF" name="PluginProcessor.h" compile="0" resource="0"
          file="Source/PluginProcessor.h"/>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <VS2022 targetFolder="Builds/VisualStudio2022">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../juce"/>
        <MODULEPATH id="juce_audio_devices" path="../../juce"/>
        <MODULEPATH id="juce_audio_formats" path="../../juce"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../juce"/>
        <MODULEPATH id="juce_audio_processors" path="../../juce"/>
        <MODULEPATH id="juce_audio_utils" path="../../juce"/>
        <MODULEPATH id="juce_core" path="../../juce"/>
        <MODULEPATH id="juce_data_structures" path="../../juce"/>
        <MODULEPATH id="juce_dsp" path="../../juce"/>
        <MODULEPATH id="juce_events" path="../../juce"/>
        <MODULEPATH id="juce_graphics" path="../../juce"/>
        <MODULEPATH id="juce_gui_basics" path="../../juce"/>
        <MODULEPATH id="juce_gui_extra" path="../../juce"/>
      </MODULEPATHS>
    </VS2022>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_dsp" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
</JUCERPROJECT>
