<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="HxxUwD" name="VST_Synth" projectType="audioplug" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" displaySplashScreen="1" jucerFormatVersion="1"
              pluginFormats="buildStandalone,buildVST3" pluginCharacteristicsValue="pluginIsSynth,pluginWantsMidiIn"
              pluginManufacturer="HabzdaBalint" cppLanguageStandard="20" aaxIdentifier="https://github.com/HabzdaBalint/VST_Synth"
              companyWebsite="https://github.com/HabzdaBalint/VST_Synth" pluginVST3Category="Instrument,Synth">
  <MAINGROUP id="LS9iqU" name="VST_Synth">
    <GROUP id="{5734276F-DE0A-83E2-026A-312ED750FC21}" name="DataModel">
      <FILE id="Rz0BIm" name="OscillatorParameters.h" compile="0" resource="0"
            file="Source/DataModel/OscillatorParameters.h"/>
      <FILE id="rcGRhu" name="AdditiveSound.h" compile="0" resource="0" file="Source/DataModel/AdditiveSound.h"/>
      <FILE id="XANbMw" name="AdditiveSynthesizer.cpp" compile="1" resource="0"
            file="Source/DataModel/AdditiveSynthesizer.cpp"/>
      <FILE id="YT8Qls" name="AdditiveSynthesizer.h" compile="0" resource="0"
            file="Source/DataModel/AdditiveSynthesizer.h"/>
      <FILE id="VQLNQ1" name="AdditiveSynthParameters.h" compile="0" resource="0"
            file="Source/DataModel/AdditiveSynthParameters.h"/>
      <FILE id="qGiDtT" name="FXChorus.h" compile="0" resource="0" file="Source/DataModel/FXChorus.h"/>
      <FILE id="lc1WJM" name="AdditiveVoice.h" compile="0" resource="0" file="Source/DataModel/AdditiveVoice.h"/>
      <FILE id="uBpDtA" name="FXCompressor.h" compile="0" resource="0" file="Source/DataModel/FXCompressor.h"/>
      <FILE id="aMyeBi" name="FXDelay.h" compile="0" resource="0" file="Source/DataModel/FXDelay.h"/>
      <FILE id="BvwNz5" name="FXEqualizer.h" compile="0" resource="0" file="Source/DataModel/FXEqualizer.h"/>
      <FILE id="nITLkD" name="FXFilter.h" compile="0" resource="0" file="Source/DataModel/FXFilter.h"/>
      <FILE id="JbPesg" name="FXPhaser.h" compile="0" resource="0" file="Source/DataModel/FXPhaser.h"/>
      <FILE id="FEL5xf" name="FXProcessorChain.cpp" compile="1" resource="0"
            file="Source/DataModel/FXProcessorChain.cpp"/>
      <FILE id="mnPLPG" name="FXProcessorChain.h" compile="0" resource="0"
            file="Source/DataModel/FXProcessorChain.h"/>
      <FILE id="gpvdIS" name="FXProcessorUnit.h" compile="0" resource="0"
            file="Source/DataModel/FXProcessorUnit.h"/>
      <FILE id="aVZcjV" name="FXReverb.h" compile="0" resource="0" file="Source/DataModel/FXReverb.h"/>
      <FILE id="LfUzpg" name="FXTremolo.h" compile="0" resource="0" file="Source/DataModel/FXTremolo.h"/>
    </GROUP>
    <GROUP id="{EC1B2779-625D-D799-7B24-3885CFCB1DE1}" name="View">
      <GROUP id="{308CD48D-FF9B-C445-F620-C94589914757}" name="Effects">
        <GROUP id="{4A12F904-187D-D74A-B9E7-163BFBE53A14}" name="Chorus">
          <FILE id="JSqS8i" name="ChorusEditor.h" compile="0" resource="0" file="Source/View/Effects/Chorus/ChorusEditor.h"/>
        </GROUP>
        <GROUP id="{75A83BF7-9853-822B-7A5A-A08349AA9E65}" name="Compressor"/>
        <GROUP id="{B64D4AEF-4BA0-C283-2909-524A50FF2086}" name="Delay"/>
        <GROUP id="{E1511C4F-1632-00B7-C81A-EDDC0F461CE6}" name="Equalizer"/>
        <GROUP id="{2C9355D4-E334-7A04-A171-F331E2FFC643}" name="Filter"/>
        <GROUP id="{D76459F7-57A0-0D7C-54FA-09D902E6048A}" name="Phaser"/>
        <GROUP id="{129DD8D2-48CC-5DCA-774A-09722CE9FBA5}" name="Reverb"/>
        <GROUP id="{9A807C1D-A432-B531-0879-A94E42BBFD49}" name="Tremolo"/>
        <FILE id="GU1GKo" name="EffectsEditor.h" compile="0" resource="0" file="Source/View/Effects/EffectsEditor.h"/>
        <FILE id="nAn9YU" name="FXChainEditor.h" compile="0" resource="0" file="Source/View/Effects/FXChainEditor.h"/>
        <FILE id="luhfEK" name="FXChainSelector.h" compile="0" resource="0"
              file="Source/View/Effects/FXChainSelector.h"/>
        <FILE id="Gl9V53" name="FXChainSelectorItem.h" compile="0" resource="0"
              file="Source/View/Effects/FXChainSelectorItem.h"/>
      </GROUP>
      <GROUP id="{719C8F43-30EA-618B-B28C-2A68E0EA4282}" name="Oscillator">
        <FILE id="dvHZxO" name="OscillatorEditor.h" compile="0" resource="0"
              file="Source/View/Oscillator/OscillatorEditor.h"/>
        <FILE id="rBil5I" name="PartialSlider.h" compile="0" resource="0" file="Source/View/Oscillator/PartialSlider.h"/>
        <FILE id="mYBMi7" name="WaveformEditor.h" compile="0" resource="0"
              file="Source/View/Oscillator/WaveformEditor.h"/>
        <FILE id="Xopy2u" name="WaveformViewer.h" compile="0" resource="0"
              file="Source/View/Oscillator/WaveformViewer.h"/>
      </GROUP>
      <GROUP id="{EA596713-99D1-CB52-7D52-ACAF1665347F}" name="Synthesizer">
        <GROUP id="{8D2B08CF-D4E8-CA07-0966-D3748BAB7DC0}" name="Gain">
          <FILE id="eZZols" name="GainKnob.h" compile="0" resource="0" file="Source/View/Synthesizer/Gain/GainKnob.h"/>
          <FILE id="qEiF6D" name="LevelMeter.h" compile="0" resource="0" file="Source/View/Synthesizer/Gain/LevelMeter.h"/>
          <FILE id="KcOMe5" name="LevelMeterGrid.h" compile="0" resource="0"
                file="Source/View/Synthesizer/Gain/LevelMeterGrid.h"/>
          <FILE id="BlTFmM" name="SynthGainComponent.h" compile="0" resource="0"
                file="Source/View/Synthesizer/Gain/SynthGainComponent.h"/>
        </GROUP>
        <FILE id="tvNEdl" name="ADSRComponent.h" compile="0" resource="0" file="Source/View/Synthesizer/ADSRComponent.h"/>
        <FILE id="cAeHxQ" name="PhaseComponent.h" compile="0" resource="0"
              file="Source/View/Synthesizer/PhaseComponent.h"/>
        <FILE id="wN6JVF" name="SynthEditor.h" compile="0" resource="0" file="Source/View/Synthesizer/SynthEditor.h"/>
        <FILE id="M9dc8K" name="TuningComponent.h" compile="0" resource="0"
              file="Source/View/Synthesizer/TuningComponent.h"/>
        <FILE id="NJgbCS" name="UnisonComponent.h" compile="0" resource="0"
              file="Source/View/Synthesizer/UnisonComponent.h"/>
        <FILE id="zdko5F" name="WaveformSelector.h" compile="0" resource="0"
              file="Source/View/Synthesizer/WaveformSelector.h"/>
        <FILE id="iO4Uqi" name="WaveformSelectorItems.h" compile="0" resource="0"
              file="Source/View/Synthesizer/WaveformSelectorItems.h"/>
      </GROUP>
      <FILE id="vC7H1h" name="EditorParameters.h" compile="0" resource="0"
            file="Source/View/EditorParameters.h"/>
      <FILE id="wLOnVd" name="VST_SynthLookAndFeel.h" compile="0" resource="0"
            file="Source/View/VST_SynthLookAndFeel.h"/>
    </GROUP>
    <FILE id="jLtpHh" name="PluginEditor.cpp" compile="1" resource="0"
          file="Source/PluginEditor.cpp"/>
    <FILE id="SKMya8" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    <FILE id="XjLbK0" name="PluginProcessor.cpp" compile="1" resource="0"
          file="Source/PluginProcessor.cpp"/>
    <FILE id="CzvETF" name="PluginProcessor.h" compile="0" resource="0"
          file="Source/PluginProcessor.h"/>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <VS2022 targetFolder="Builds/VisualStudio2022">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../juce"/>
        <MODULEPATH id="juce_audio_devices" path="../../juce"/>
        <MODULEPATH id="juce_audio_formats" path="../../juce"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../juce"/>
        <MODULEPATH id="juce_audio_processors" path="../../juce"/>
        <MODULEPATH id="juce_audio_utils" path="../../juce"/>
        <MODULEPATH id="juce_core" path="../../juce"/>
        <MODULEPATH id="juce_data_structures" path="../../juce"/>
        <MODULEPATH id="juce_dsp" path="../../juce"/>
        <MODULEPATH id="juce_events" path="../../juce"/>
        <MODULEPATH id="juce_graphics" path="../../juce"/>
        <MODULEPATH id="juce_gui_basics" path="../../juce"/>
        <MODULEPATH id="juce_gui_extra" path="../../juce"/>
      </MODULEPATHS>
    </VS2022>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_dsp" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
</JUCERPROJECT>
