<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="HxxUwD" name="VST_Synth" projectType="audioplug" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" displaySplashScreen="1" jucerFormatVersion="1"
              pluginFormats="buildStandalone,buildVST3" pluginCharacteristicsValue="pluginIsSynth,pluginWantsMidiIn"
              pluginManufacturer="HabzdaBalint" cppLanguageStandard="20" aaxIdentifier="https://github.com/HabzdaBalint/VST_Synth"
              companyWebsite="https://github.com/HabzdaBalint/VST_Synth" pluginVST3Category="Instrument,Synth"
              companyName="HabzdaBalint">
  <MAINGROUP id="LS9iqU" name="VST_Synth">
    <GROUP id="{72888683-BDAD-BDB0-B38B-5F3C5D94287B}" name="Model">
      <GROUP id="{A66ED9BF-1F0B-A7B0-3CFA-707A29CE38CD}" name="Effects">
        <GROUP id="{FA3689AA-C257-4157-D441-64B3D4CF5547}" name="Chorus">
          <FILE id="uG8yEO" name="ChorusProcessor.cpp" compile="1" resource="0"
                file="Source/Model/Effects/Chorus/ChorusProcessor.cpp"/>
          <FILE id="CeKut2" name="ChorusProcessor.h" compile="0" resource="0"
                file="Source/Model/Effects/Chorus/ChorusProcessor.h"/>
        </GROUP>
        <GROUP id="{2F38D1B5-717E-F5BC-591E-AE94C115D20F}" name="Compressor">
          <FILE id="fyujmn" name="CompressorProcessor.cpp" compile="1" resource="0"
                file="Source/Model/Effects/Compressor/CompressorProcessor.cpp"/>
          <FILE id="VacVkQ" name="CompressorProcessor.h" compile="0" resource="0"
                file="Source/Model/Effects/Compressor/CompressorProcessor.h"/>
        </GROUP>
        <GROUP id="{24B04F25-6388-3293-BB80-1D7F95EE9F09}" name="Delay">
          <FILE id="EJk78r" name="DelayProcessor.cpp" compile="1" resource="0"
                file="Source/Model/Effects/Delay/DelayProcessor.cpp"/>
          <FILE id="KCQegO" name="DelayProcessor.h" compile="0" resource="0"
                file="Source/Model/Effects/Delay/DelayProcessor.h"/>
        </GROUP>
        <GROUP id="{FC219E5A-7F4B-8AD4-1705-C7BA3583D518}" name="Equalizer">
          <FILE id="AfsHJT" name="EqualizerProcessor.cpp" compile="1" resource="0"
                file="Source/Model/Effects/Equalizer/EqualizerProcessor.cpp"/>
          <FILE id="cFWoRB" name="EqualizerProcessor.h" compile="0" resource="0"
                file="Source/Model/Effects/Equalizer/EqualizerProcessor.h"/>
        </GROUP>
        <GROUP id="{B592BD2A-5251-AD48-78A4-2FC9476FC43C}" name="Filter">
          <FILE id="NFDuCO" name="FilterProcessor.cpp" compile="1" resource="0"
                file="Source/Model/Effects/Filter/FilterProcessor.cpp"/>
          <FILE id="jggnQ0" name="FilterProcessor.h" compile="0" resource="0"
                file="Source/Model/Effects/Filter/FilterProcessor.h"/>
        </GROUP>
        <GROUP id="{8A56C7B7-7687-1C77-BECD-87CF0460819B}" name="Phaser">
          <FILE id="VdTLwt" name="PhaserProcessor.cpp" compile="1" resource="0"
                file="Source/Model/Effects/Phaser/PhaserProcessor.cpp"/>
          <FILE id="qlqQaA" name="PhaserProcessor.h" compile="0" resource="0"
                file="Source/Model/Effects/Phaser/PhaserProcessor.h"/>
        </GROUP>
        <GROUP id="{1B504DBF-FCCA-9890-3F0E-77C1D7389368}" name="Reverb">
          <FILE id="iX5QH8" name="ReverbProcessor.cpp" compile="1" resource="0"
                file="Source/Model/Effects/Reverb/ReverbProcessor.cpp"/>
          <FILE id="ApGjk6" name="ReverbProcessor.h" compile="0" resource="0"
                file="Source/Model/Effects/Reverb/ReverbProcessor.h"/>
        </GROUP>
        <GROUP id="{F19CAE75-7723-18C1-1879-2C4740E1BD18}" name="Tremolo">
          <FILE id="xHz1QW" name="TremoloProcessor.cpp" compile="1" resource="0"
                file="Source/Model/Effects/Tremolo/TremoloProcessor.cpp"/>
          <FILE id="IGp0ul" name="TremoloProcessor.h" compile="0" resource="0"
                file="Source/Model/Effects/Tremolo/TremoloProcessor.h"/>
        </GROUP>
        <FILE id="sxUTiv" name="EffectProcessor.h" compile="0" resource="0"
              file="Source/Model/Effects/EffectProcessor.h"/>
        <FILE id="qBVks8" name="EffectProcessorChain.cpp" compile="1" resource="0"
              file="Source/Model/Effects/EffectProcessorChain.cpp"/>
        <FILE id="eLQdJD" name="EffectProcessorChain.h" compile="0" resource="0"
              file="Source/Model/Effects/EffectProcessorChain.h"/>
      </GROUP>
      <GROUP id="{59DC4D6D-1210-A7E1-3976-4467AAD576D1}" name="Synthesizer">
        <FILE id="QtPPau" name="AdditiveSound.h" compile="0" resource="0" file="Source/Model/Synthesizer/AdditiveSound.h"/>
        <FILE id="Prn6gh" name="AdditiveSynthesizer.cpp" compile="1" resource="0"
              file="Source/Model/Synthesizer/AdditiveSynthesizer.cpp"/>
        <FILE id="XzcYba" name="AdditiveSynthesizer.h" compile="0" resource="0"
              file="Source/Model/Synthesizer/AdditiveSynthesizer.h"/>
        <FILE id="APD5Od" name="AdditiveSynthParameters.h" compile="0" resource="0"
              file="Source/Model/Synthesizer/AdditiveSynthParameters.h"/>
        <FILE id="PSTbg6" name="AdditiveVoice.h" compile="0" resource="0" file="Source/Model/Synthesizer/AdditiveVoice.h"/>
        <FILE id="cUkqgm" name="OscillatorParameters.h" compile="0" resource="0"
              file="Source/Model/Synthesizer/OscillatorParameters.h"/>
      </GROUP>
    </GROUP>
    <GROUP id="{F805E09A-6536-40FC-4542-64447BA38E78}" name="Utils">
      <FILE id="BmVc9k" name="WorkerThread.h" compile="0" resource="0" file="Source/Utils/WorkerThread.h"/>
    </GROUP>
    <GROUP id="{EC1B2779-625D-D799-7B24-3885CFCB1DE1}" name="View">
      <GROUP id="{308CD48D-FF9B-C445-F620-C94589914757}" name="Effects">
        <GROUP id="{206D1FA5-B210-1FA1-0497-9E12E66E6AAF}" name="Chorus">
          <FILE id="bTrSqn" name="ChorusEditor.h" compile="0" resource="0" file="Source/View/Effects/Chorus/ChorusEditor.h"/>
        </GROUP>
        <GROUP id="{C02C9453-A367-721B-2CA3-B5CB49023D9C}" name="Compressor">
          <FILE id="eU2Pha" name="CompressorEditor.h" compile="0" resource="0"
                file="Source/View/Effects/Compressor/CompressorEditor.h"/>
        </GROUP>
        <GROUP id="{E6BD7CAF-00DE-B005-BA57-C1E240B7686B}" name="Delay">
          <FILE id="B1mKWg" name="DelayEditor.h" compile="0" resource="0" file="Source/View/Effects/Delay/DelayEditor.h"/>
        </GROUP>
        <GROUP id="{CC662E57-B17A-3138-4117-1CCEF20BAB08}" name="Equalizer">
          <FILE id="w4uxAn" name="EqualizerEditor.h" compile="0" resource="0"
                file="Source/View/Effects/Equalizer/EqualizerEditor.h"/>
        </GROUP>
        <GROUP id="{EB77551D-3B28-AA1C-6A98-87F479FBF62B}" name="Filter">
          <FILE id="GZ6RLx" name="FilterEditor.h" compile="0" resource="0" file="Source/View/Effects/Filter/FilterEditor.h"/>
        </GROUP>
        <GROUP id="{D46E518B-4803-EB10-BAB8-86AEE565EAE5}" name="Phaser">
          <FILE id="gswq7Y" name="PhaserEditor.h" compile="0" resource="0" file="Source/View/Effects/Phaser/PhaserEditor.h"/>
        </GROUP>
        <GROUP id="{57B5E05B-9FF2-24F5-2B62-D8B7A92B217E}" name="Reverb">
          <FILE id="edXpSf" name="ReverbEditor.h" compile="0" resource="0" file="Source/View/Effects/Reverb/ReverbEditor.h"/>
        </GROUP>
        <GROUP id="{068A624C-EE9C-F044-185D-0B2D4AF87244}" name="Tremolo">
          <FILE id="PyF7ff" name="TremoloEditor.h" compile="0" resource="0" file="Source/View/Effects/Tremolo/TremoloEditor.h"/>
        </GROUP>
        <FILE id="ErhhRU" name="EffectEditor.h" compile="0" resource="0" file="Source/View/Effects/EffectEditor.h"/>
        <FILE id="BwA3Fo" name="EffectEditors.h" compile="0" resource="0" file="Source/View/Effects/EffectEditors.h"/>
        <FILE id="ILsGIk" name="EffectSelector.h" compile="0" resource="0"
              file="Source/View/Effects/EffectSelector.h"/>
        <FILE id="VR9rmq" name="EffectSelectors.h" compile="0" resource="0"
              file="Source/View/Effects/EffectSelectors.h"/>
        <FILE id="JWEwsI" name="EffectsTab.h" compile="0" resource="0" file="Source/View/Effects/EffectsTab.h"/>
      </GROUP>
      <GROUP id="{719C8F43-30EA-618B-B28C-2A68E0EA4282}" name="Oscillator">
        <FILE id="ASC9Z2" name="OscillatorTab.h" compile="0" resource="0" file="Source/View/Oscillator/OscillatorTab.h"/>
        <FILE id="Kz0Uke" name="PartialSlider.h" compile="0" resource="0" file="Source/View/Oscillator/PartialSlider.h"/>
        <FILE id="a6es8J" name="WaveformEditor.h" compile="0" resource="0"
              file="Source/View/Oscillator/WaveformEditor.h"/>
        <FILE id="HX237s" name="WaveformViewer.h" compile="0" resource="0"
              file="Source/View/Oscillator/WaveformViewer.h"/>
      </GROUP>
      <GROUP id="{EA596713-99D1-CB52-7D52-ACAF1665347F}" name="Synthesizer">
        <GROUP id="{8D2B08CF-D4E8-CA07-0966-D3748BAB7DC0}" name="Gain">
          <FILE id="R77Ou4" name="GainKnob.h" compile="0" resource="0" file="Source/View/Synthesizer/Gain/GainKnob.h"/>
          <FILE id="yeodF8" name="LevelMeter.h" compile="0" resource="0" file="Source/View/Synthesizer/Gain/LevelMeter.h"/>
          <FILE id="VuT7LW" name="SynthGainComponent.h" compile="0" resource="0"
                file="Source/View/Synthesizer/Gain/SynthGainComponent.h"/>
        </GROUP>
        <FILE id="vZsgwA" name="ADSRComponent.h" compile="0" resource="0" file="Source/View/Synthesizer/ADSRComponent.h"/>
        <FILE id="qRv7Iv" name="PhaseComponent.h" compile="0" resource="0"
              file="Source/View/Synthesizer/PhaseComponent.h"/>
        <FILE id="SjIfXR" name="SynthesizerTab.h" compile="0" resource="0"
              file="Source/View/Synthesizer/SynthesizerTab.h"/>
        <FILE id="upuYey" name="TuningComponent.h" compile="0" resource="0"
              file="Source/View/Synthesizer/TuningComponent.h"/>
        <FILE id="TFjXg1" name="UnisonComponent.h" compile="0" resource="0"
              file="Source/View/Synthesizer/UnisonComponent.h"/>
        <FILE id="qrjwca" name="WaveformSelector.h" compile="0" resource="0"
              file="Source/View/Synthesizer/WaveformSelector.h"/>
        <FILE id="U6NtVE" name="WaveformSelectorItems.h" compile="0" resource="0"
              file="Source/View/Synthesizer/WaveformSelectorItems.h"/>
      </GROUP>
      <FILE id="cJvw71" name="EditorParameters.h" compile="0" resource="0"
            file="Source/View/EditorParameters.h"/>
      <FILE id="ID5cH4" name="VST_SynthLookAndFeel.h" compile="0" resource="0"
            file="Source/View/VST_SynthLookAndFeel.h"/>
    </GROUP>
    <FILE id="wWVVQt" name="PluginEditor.cpp" compile="1" resource="0"
          file="Source/PluginEditor.cpp"/>
    <FILE id="huXJhQ" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    <FILE id="CWSrDr" name="PluginProcessor.cpp" compile="1" resource="0"
          file="Source/PluginProcessor.cpp"/>
    <FILE id="jowidY" name="PluginProcessor.h" compile="0" resource="0"
          file="Source/PluginProcessor.h"/>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <VS2022 targetFolder="Builds/VisualStudio2022" IPP1ALibrary="" MKL1ALibrary="">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../juce"/>
        <MODULEPATH id="juce_audio_devices" path="../../juce"/>
        <MODULEPATH id="juce_audio_formats" path="../../juce"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../juce"/>
        <MODULEPATH id="juce_audio_processors" path="../../juce"/>
        <MODULEPATH id="juce_audio_utils" path="../../juce"/>
        <MODULEPATH id="juce_core" path="../../juce"/>
        <MODULEPATH id="juce_data_structures" path="../../juce"/>
        <MODULEPATH id="juce_dsp" path="../../juce"/>
        <MODULEPATH id="juce_events" path="../../juce"/>
        <MODULEPATH id="juce_graphics" path="../../juce"/>
        <MODULEPATH id="juce_gui_basics" path="../../juce"/>
        <MODULEPATH id="juce_gui_extra" path="../../juce"/>
      </MODULEPATHS>
    </VS2022>
    <LINUX_MAKE targetFolder="Builds/LinuxMakefile">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="C:\Users\Habama10\source\repos\JUCE\modules"/>
        <MODULEPATH id="juce_audio_devices" path="C:\Users\Habama10\source\repos\JUCE\modules"/>
        <MODULEPATH id="juce_audio_formats" path="C:\Users\Habama10\source\repos\JUCE\modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="C:\Users\Habama10\source\repos\JUCE\modules"/>
        <MODULEPATH id="juce_audio_processors" path="C:\Users\Habama10\source\repos\JUCE\modules"/>
        <MODULEPATH id="juce_audio_utils" path="C:\Users\Habama10\source\repos\JUCE\modules"/>
        <MODULEPATH id="juce_core" path="C:\Users\Habama10\source\repos\JUCE\modules"/>
        <MODULEPATH id="juce_data_structures" path="C:\Users\Habama10\source\repos\JUCE\modules"/>
        <MODULEPATH id="juce_dsp" path="C:\Users\Habama10\source\repos\JUCE\modules"/>
        <MODULEPATH id="juce_events" path="C:\Users\Habama10\source\repos\JUCE\modules"/>
        <MODULEPATH id="juce_graphics" path="C:\Users\Habama10\source\repos\JUCE\modules"/>
        <MODULEPATH id="juce_gui_basics" path="C:\Users\Habama10\source\repos\JUCE\modules"/>
        <MODULEPATH id="juce_gui_extra" path="C:\Users\Habama10\source\repos\JUCE\modules"/>
      </MODULEPATHS>
    </LINUX_MAKE>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="C:\Users\Habama10\source\repos\JUCE\modules"/>
        <MODULEPATH id="juce_audio_devices" path="C:\Users\Habama10\source\repos\JUCE\modules"/>
        <MODULEPATH id="juce_audio_formats" path="C:\Users\Habama10\source\repos\JUCE\modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="C:\Users\Habama10\source\repos\JUCE\modules"/>
        <MODULEPATH id="juce_audio_processors" path="C:\Users\Habama10\source\repos\JUCE\modules"/>
        <MODULEPATH id="juce_audio_utils" path="C:\Users\Habama10\source\repos\JUCE\modules"/>
        <MODULEPATH id="juce_core" path="C:\Users\Habama10\source\repos\JUCE\modules"/>
        <MODULEPATH id="juce_data_structures" path="C:\Users\Habama10\source\repos\JUCE\modules"/>
        <MODULEPATH id="juce_dsp" path="C:\Users\Habama10\source\repos\JUCE\modules"/>
        <MODULEPATH id="juce_events" path="C:\Users\Habama10\source\repos\JUCE\modules"/>
        <MODULEPATH id="juce_graphics" path="C:\Users\Habama10\source\repos\JUCE\modules"/>
        <MODULEPATH id="juce_gui_basics" path="C:\Users\Habama10\source\repos\JUCE\modules"/>
        <MODULEPATH id="juce_gui_extra" path="C:\Users\Habama10\source\repos\JUCE\modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_dsp" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
</JUCERPROJECT>
