<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="HxxUwD" name="VST_Synth" projectType="audioplug" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" displaySplashScreen="1" jucerFormatVersion="1"
              pluginFormats="buildStandalone,buildVST3" pluginCharacteristicsValue="pluginIsSynth,pluginWantsMidiIn"
              pluginManufacturer="HabzdaBalint" cppLanguageStandard="20" aaxIdentifier="https://github.com/HabzdaBalint/VST_Synth"
              companyWebsite="https://github.com/HabzdaBalint/VST_Synth" pluginVST3Category="Instrument,Synth">
  <MAINGROUP id="LS9iqU" name="VST_Synth">
    <GROUP id="{5734276F-DE0A-83E2-026A-312ED750FC21}" name="DataModel">
      <FILE id="j0AVMn" name="AdditiveSound.h" compile="0" resource="0" file="Source/DataModel/AdditiveSound.h"/>
      <FILE id="xju7x2" name="AdditiveSynthesizer.cpp" compile="1" resource="0"
            file="Source/DataModel/AdditiveSynthesizer.cpp"/>
      <FILE id="k8W0jb" name="AdditiveSynthesizer.h" compile="0" resource="0"
            file="Source/DataModel/AdditiveSynthesizer.h"/>
      <FILE id="FJ9h7Z" name="AdditiveSynthParameters.h" compile="0" resource="0"
            file="Source/DataModel/AdditiveSynthParameters.h"/>
      <FILE id="X3uZJP" name="AdditiveVoice.h" compile="0" resource="0" file="Source/DataModel/AdditiveVoice.h"/>
      <FILE id="G1ppmJ" name="FXChorus.h" compile="0" resource="0" file="Source/DataModel/FXChorus.h"/>
      <FILE id="kusd4U" name="FXCompressor.h" compile="0" resource="0" file="Source/DataModel/FXCompressor.h"/>
      <FILE id="or9NTZ" name="FXDelay.h" compile="0" resource="0" file="Source/DataModel/FXDelay.h"/>
      <FILE id="bcDgKd" name="FXEqualizer.h" compile="0" resource="0" file="Source/DataModel/FXEqualizer.h"/>
      <FILE id="jL5bBV" name="FXFilter.h" compile="0" resource="0" file="Source/DataModel/FXFilter.h"/>
      <FILE id="tgMtxt" name="FXPhaser.h" compile="0" resource="0" file="Source/DataModel/FXPhaser.h"/>
      <FILE id="CVWNWA" name="FXProcessorChain.cpp" compile="1" resource="0"
            file="Source/DataModel/FXProcessorChain.cpp"/>
      <FILE id="LsvzFC" name="FXProcessorChain.h" compile="0" resource="0"
            file="Source/DataModel/FXProcessorChain.h"/>
      <FILE id="Ut7u87" name="FXProcessorUnit.h" compile="0" resource="0"
            file="Source/DataModel/FXProcessorUnit.h"/>
      <FILE id="LWAB4n" name="FXReverb.h" compile="0" resource="0" file="Source/DataModel/FXReverb.h"/>
      <FILE id="NBVjgM" name="FXTremolo.h" compile="0" resource="0" file="Source/DataModel/FXTremolo.h"/>
    </GROUP>
    <GROUP id="{EC1B2779-625D-D799-7B24-3885CFCB1DE1}" name="View">
      <GROUP id="{308CD48D-FF9B-C445-F620-C94589914757}" name="Effects">
        <FILE id="Rb0yjB" name="FXChorusEditor.h" compile="0" resource="0"
              file="Source/View/Effects/FXChorusEditor.h"/>
        <FILE id="unZOkx" name="FXCompressorEditor.h" compile="0" resource="0"
              file="Source/View/Effects/FXCompressorEditor.h"/>
        <FILE id="JjWjo2" name="FXDelayEditor.h" compile="0" resource="0" file="Source/View/Effects/FXDelayEditor.h"/>
        <FILE id="g3AMYl" name="FXEqualizerEditor.h" compile="0" resource="0"
              file="Source/View/Effects/FXEqualizerEditor.h"/>
        <FILE id="dA9NAW" name="FXFilterEditor.h" compile="0" resource="0"
              file="Source/View/Effects/FXFilterEditor.h"/>
        <FILE id="WNkq0W" name="FXPhaserEditor.h" compile="0" resource="0"
              file="Source/View/Effects/FXPhaserEditor.h"/>
        <FILE id="YNl9gX" name="FXProcessorChainEditor.h" compile="0" resource="0"
              file="Source/View/Effects/FXProcessorChainEditor.h"/>
        <FILE id="zVuZAx" name="FXReverbEditor.h" compile="0" resource="0"
              file="Source/View/Effects/FXReverbEditor.h"/>
      </GROUP>
      <GROUP id="{719C8F43-30EA-618B-B28C-2A68E0EA4282}" name="Oscillator">
        <FILE id="RmqoJx" name="OscillatorEditor.h" compile="0" resource="0"
              file="Source/View/Oscillator/OscillatorEditor.h"/>
        <FILE id="nHPlBT" name="PartialSlider.h" compile="0" resource="0" file="Source/View/Oscillator/PartialSlider.h"/>
        <FILE id="P0CVb7" name="WaveformEditor.h" compile="0" resource="0"
              file="Source/View/Oscillator/WaveformEditor.h"/>
        <FILE id="Y4H3yW" name="WaveformViewer.h" compile="0" resource="0"
              file="Source/View/Oscillator/WaveformViewer.h"/>
      </GROUP>
      <GROUP id="{EA596713-99D1-CB52-7D52-ACAF1665347F}" name="Synthesizer">
        <FILE id="bx2yYr" name="ADSRComponent.h" compile="0" resource="0" file="Source/View/Synthesizer/ADSRComponent.h"/>
        <FILE id="yyvWel" name="GainKnob.h" compile="0" resource="0" file="Source/View/Synthesizer/GainKnob.h"/>
        <FILE id="TvCyXJ" name="LevelMeter.h" compile="0" resource="0" file="Source/View/Synthesizer/LevelMeter.h"/>
        <FILE id="Th0B4w" name="LevelMeterGrid.h" compile="0" resource="0"
              file="Source/View/Synthesizer/LevelMeterGrid.h"/>
        <FILE id="AaXyNr" name="PhaseComponent.h" compile="0" resource="0"
              file="Source/View/Synthesizer/PhaseComponent.h"/>
        <FILE id="cSjanm" name="SynthEditor.h" compile="0" resource="0" file="Source/View/Synthesizer/SynthEditor.h"/>
        <FILE id="DideWR" name="SynthGainComponent.h" compile="0" resource="0"
              file="Source/View/Synthesizer/SynthGainComponent.h"/>
        <FILE id="urlw24" name="TuningComponent.h" compile="0" resource="0"
              file="Source/View/Synthesizer/TuningComponent.h"/>
        <FILE id="RtekCK" name="UnisonComponent.h" compile="0" resource="0"
              file="Source/View/Synthesizer/UnisonComponent.h"/>
      </GROUP>
      <FILE id="seMlII" name="EditorParameters.h" compile="0" resource="0"
            file="Source/View/EditorParameters.h"/>
      <FILE id="Z61tvO" name="VST_SynthLookAndFeel.h" compile="0" resource="0"
            file="Source/View/VST_SynthLookAndFeel.h"/>
    </GROUP>
    <FILE id="jLtpHh" name="PluginEditor.cpp" compile="1" resource="0"
          file="Source/PluginEditor.cpp"/>
    <FILE id="SKMya8" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    <FILE id="XjLbK0" name="PluginProcessor.cpp" compile="1" resource="0"
          file="Source/PluginProcessor.cpp"/>
    <FILE id="CzvETF" name="PluginProcessor.h" compile="0" resource="0"
          file="Source/PluginProcessor.h"/>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <VS2022 targetFolder="Builds/VisualStudio2022">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../juce"/>
        <MODULEPATH id="juce_audio_devices" path="../../juce"/>
        <MODULEPATH id="juce_audio_formats" path="../../juce"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../juce"/>
        <MODULEPATH id="juce_audio_processors" path="../../juce"/>
        <MODULEPATH id="juce_audio_utils" path="../../juce"/>
        <MODULEPATH id="juce_core" path="../../juce"/>
        <MODULEPATH id="juce_data_structures" path="../../juce"/>
        <MODULEPATH id="juce_dsp" path="../../juce"/>
        <MODULEPATH id="juce_events" path="../../juce"/>
        <MODULEPATH id="juce_graphics" path="../../juce"/>
        <MODULEPATH id="juce_gui_basics" path="../../juce"/>
        <MODULEPATH id="juce_gui_extra" path="../../juce"/>
      </MODULEPATHS>
    </VS2022>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_dsp" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
</JUCERPROJECT>
