<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="HxxUwD" name="VST_Synth" projectType="audioplug" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" displaySplashScreen="1" jucerFormatVersion="1"
              pluginFormats="buildStandalone,buildVST3" pluginCharacteristicsValue="pluginIsSynth,pluginWantsMidiIn"
              pluginManufacturer="HabzdaBalint" cppLanguageStandard="20" aaxIdentifier="https://github.com/HabzdaBalint/VST_Synth"
              companyWebsite="https://github.com/HabzdaBalint/VST_Synth" pluginVST3Category="Instrument,Synth"
              companyName="HabzdaBalint">
  <MAINGROUP id="LS9iqU" name="VST_Synth">
    <GROUP id="{CC94BD7A-A5C5-68F8-3841-4DEE09832232}" name="Model">
      <GROUP id="{5CFE8B18-4805-72F5-5AAD-8ECCF0C44030}" name="Effects">
        <GROUP id="{56870E44-5051-8DB0-3764-14865CF922D4}" name="Chorus">
          <FILE id="WS4yBa" name="ChorusUnit.cpp" compile="1" resource="0" file="Source/Model/Effects/Chorus/ChorusUnit.cpp"/>
          <FILE id="f6tTC2" name="ChorusUnit.h" compile="0" resource="0" file="Source/Model/Effects/Chorus/ChorusUnit.h"/>
        </GROUP>
        <GROUP id="{4FD34DF4-0E4B-0840-5CF3-2047B7B7B755}" name="Compressor">
          <FILE id="xiQLom" name="CompressorUnit.cpp" compile="1" resource="0"
                file="Source/Model/Effects/Compressor/CompressorUnit.cpp"/>
          <FILE id="mpd8Kk" name="CompressorUnit.h" compile="0" resource="0"
                file="Source/Model/Effects/Compressor/CompressorUnit.h"/>
        </GROUP>
        <GROUP id="{74D2169D-AD40-099F-ABED-7B980FC5DFEC}" name="Delay">
          <FILE id="n8LGRz" name="DelayUnit.cpp" compile="1" resource="0" file="Source/Model/Effects/Delay/DelayUnit.cpp"/>
          <FILE id="Q0AKjj" name="DelayUnit.h" compile="0" resource="0" file="Source/Model/Effects/Delay/DelayUnit.h"/>
        </GROUP>
        <GROUP id="{0163080F-F578-BB22-EF72-BDCC6668D02C}" name="Equalizer">
          <FILE id="e8QD0W" name="EqualizerUnit.cpp" compile="1" resource="0"
                file="Source/Model/Effects/Equalizer/EqualizerUnit.cpp"/>
          <FILE id="hdhcpu" name="EqualizerUnit.h" compile="0" resource="0" file="Source/Model/Effects/Equalizer/EqualizerUnit.h"/>
        </GROUP>
        <GROUP id="{70BFDE9A-9104-14B9-0601-6F6C46F8AEDA}" name="Filter">
          <FILE id="KXDASi" name="FilterUnit.cpp" compile="1" resource="0" file="Source/Model/Effects/Filter/FilterUnit.cpp"/>
          <FILE id="S8G8uf" name="FilterUnit.h" compile="0" resource="0" file="Source/Model/Effects/Filter/FilterUnit.h"/>
        </GROUP>
        <GROUP id="{C5F305ED-5EDA-F4DD-C88A-76E549AF76DA}" name="Phaser">
          <FILE id="XqPbBE" name="PhaserUnit.cpp" compile="1" resource="0" file="Source/Model/Effects/Phaser/PhaserUnit.cpp"/>
          <FILE id="iFofN6" name="PhaserUnit.h" compile="0" resource="0" file="Source/Model/Effects/Phaser/PhaserUnit.h"/>
        </GROUP>
        <GROUP id="{481B344A-7273-EF81-B9B5-52055B11C363}" name="Reverb">
          <FILE id="oHkPkB" name="ReverbUnit.cpp" compile="1" resource="0" file="Source/Model/Effects/Reverb/ReverbUnit.cpp"/>
          <FILE id="WycaRu" name="ReverbUnit.h" compile="0" resource="0" file="Source/Model/Effects/Reverb/ReverbUnit.h"/>
        </GROUP>
        <GROUP id="{A0A6A796-9E99-E246-E3B0-749EBB67725F}" name="Tremolo">
          <FILE id="WkagpG" name="TremoloUnit.cpp" compile="1" resource="0" file="Source/Model/Effects/Tremolo/TremoloUnit.cpp"/>
          <FILE id="Gq7WnK" name="TremoloUnit.h" compile="0" resource="0" file="Source/Model/Effects/Tremolo/TremoloUnit.h"/>
        </GROUP>
        <FILE id="h6rsFJ" name="EffectProcessorUnit.h" compile="0" resource="0"
              file="Source/Model/Effects/EffectProcessorUnit.h"/>
        <FILE id="svguIv" name="FXProcessorChain.cpp" compile="1" resource="0"
              file="Source/Model/Effects/FXProcessorChain.cpp"/>
        <FILE id="EWwhE5" name="FXProcessorChain.h" compile="0" resource="0"
              file="Source/Model/Effects/FXProcessorChain.h"/>
      </GROUP>
      <GROUP id="{7A0550A8-9AF6-EDE7-5674-51D583DC5AAB}" name="Synthesizer">
        <FILE id="kAE8zv" name="AdditiveSound.h" compile="0" resource="0" file="Source/Model/Synthesizer/AdditiveSound.h"/>
        <FILE id="ihleU0" name="AdditiveSynthesizer.cpp" compile="1" resource="0"
              file="Source/Model/Synthesizer/AdditiveSynthesizer.cpp"/>
        <FILE id="KkdlWG" name="AdditiveSynthesizer.h" compile="0" resource="0"
              file="Source/Model/Synthesizer/AdditiveSynthesizer.h"/>
        <FILE id="Jq971l" name="AdditiveSynthParameters.h" compile="0" resource="0"
              file="Source/Model/Synthesizer/AdditiveSynthParameters.h"/>
        <FILE id="vj74Uw" name="AdditiveVoice.h" compile="0" resource="0" file="Source/Model/Synthesizer/AdditiveVoice.h"/>
        <FILE id="XqWYhZ" name="OscillatorParameters.h" compile="0" resource="0"
              file="Source/Model/Synthesizer/OscillatorParameters.h"/>
      </GROUP>
    </GROUP>
    <GROUP id="{EC1B2779-625D-D799-7B24-3885CFCB1DE1}" name="View">
      <GROUP id="{308CD48D-FF9B-C445-F620-C94589914757}" name="Effects">
        <GROUP id="{0674D946-443A-650B-FCE9-0E952FB0ACDA}" name="EffectEditors">
          <GROUP id="{649240FF-1065-DD35-B094-780AAAAAA60F}" name="Chorus">
            <FILE id="fTaFeW" name="ChorusEditor.h" compile="0" resource="0" file="Source/View/Effects/EffectEditors/Chorus/ChorusEditor.h"/>
          </GROUP>
          <GROUP id="{34D20DE5-25CC-E1D6-237B-D8CF2F6DE882}" name="Compressor">
            <FILE id="gpnyHE" name="CompressorEditor.h" compile="0" resource="0"
                  file="Source/View/Effects/EffectEditors/Compressor/CompressorEditor.h"/>
          </GROUP>
          <GROUP id="{B70B5689-A98A-5003-1DA5-DFE29F91ED37}" name="Delay">
            <FILE id="pRafBk" name="DelayEditor.h" compile="0" resource="0" file="Source/View/Effects/EffectEditors/Delay/DelayEditor.h"/>
          </GROUP>
          <GROUP id="{6512D013-58E5-700D-DBE0-F9D7A4DB3DE3}" name="Equalizer">
            <FILE id="F1heSM" name="EqualizerEditor.h" compile="0" resource="0"
                  file="Source/View/Effects/EffectEditors/Equalizer/EqualizerEditor.h"/>
          </GROUP>
          <GROUP id="{FDB10B41-B3CD-A802-2B97-C42A279D4FD1}" name="Filter">
            <FILE id="G3I3Hx" name="FilterEditor.h" compile="0" resource="0" file="Source/View/Effects/EffectEditors/Filter/FilterEditor.h"/>
          </GROUP>
          <GROUP id="{6E97F6DF-C295-B4BC-A452-90820776D104}" name="Phaser">
            <FILE id="cOLFO5" name="PhaserEditor.h" compile="0" resource="0" file="Source/View/Effects/EffectEditors/Phaser/PhaserEditor.h"/>
          </GROUP>
          <GROUP id="{6BB4E0CA-CA6C-8C64-B1CD-34F4B06BAA5D}" name="Reverb">
            <FILE id="p8wwuC" name="ReverbEditor.h" compile="0" resource="0" file="Source/View/Effects/EffectEditors/Reverb/ReverbEditor.h"/>
          </GROUP>
          <GROUP id="{9FECA442-07F0-0FE6-81D5-260D0683200C}" name="Tremolo">
            <FILE id="ZLQbKN" name="TremoloEditor.h" compile="0" resource="0" file="Source/View/Effects/EffectEditors/Tremolo/TremoloEditor.h"/>
          </GROUP>
          <FILE id="HOaMX3" name="EffectEditorUnit.h" compile="0" resource="0"
                file="Source/View/Effects/EffectEditors/EffectEditorUnit.h"/>
        </GROUP>
        <FILE id="ozmRct" name="EffectsTab.h" compile="0" resource="0" file="Source/View/Effects/EffectsTab.h"/>
        <FILE id="Xl44W7" name="EffectUnitEditors.h" compile="0" resource="0"
              file="Source/View/Effects/EffectUnitEditors.h"/>
        <FILE id="srNcn6" name="EffectUnitSelector.h" compile="0" resource="0"
              file="Source/View/Effects/EffectUnitSelector.h"/>
        <FILE id="DvuFKw" name="EffectUnitSelectors.h" compile="0" resource="0"
              file="Source/View/Effects/EffectUnitSelectors.h"/>
      </GROUP>
      <GROUP id="{719C8F43-30EA-618B-B28C-2A68E0EA4282}" name="Oscillator">
        <FILE id="q6ZDwy" name="OscillatorTab.h" compile="0" resource="0" file="Source/View/Oscillator/OscillatorTab.h"/>
        <FILE id="XnUdj0" name="PartialSlider.h" compile="0" resource="0" file="Source/View/Oscillator/PartialSlider.h"/>
        <FILE id="BVJYr4" name="WaveformEditor.h" compile="0" resource="0"
              file="Source/View/Oscillator/WaveformEditor.h"/>
        <FILE id="QFiKjT" name="WaveformViewer.h" compile="0" resource="0"
              file="Source/View/Oscillator/WaveformViewer.h"/>
      </GROUP>
      <GROUP id="{EA596713-99D1-CB52-7D52-ACAF1665347F}" name="Synthesizer">
        <GROUP id="{8D2B08CF-D4E8-CA07-0966-D3748BAB7DC0}" name="Gain">
          <FILE id="sAsVaO" name="GainKnob.h" compile="0" resource="0" file="Source/View/Synthesizer/Gain/GainKnob.h"/>
          <FILE id="Ap8elL" name="LevelMeter.h" compile="0" resource="0" file="Source/View/Synthesizer/Gain/LevelMeter.h"/>
          <FILE id="CKZdiX" name="SynthGainComponent.h" compile="0" resource="0"
                file="Source/View/Synthesizer/Gain/SynthGainComponent.h"/>
        </GROUP>
        <FILE id="c1berf" name="ADSRComponent.h" compile="0" resource="0" file="Source/View/Synthesizer/ADSRComponent.h"/>
        <FILE id="HSEOyy" name="PhaseComponent.h" compile="0" resource="0"
              file="Source/View/Synthesizer/PhaseComponent.h"/>
        <FILE id="nXA3hl" name="SynthesizerTab.h" compile="0" resource="0"
              file="Source/View/Synthesizer/SynthesizerTab.h"/>
        <FILE id="S1DLQS" name="TuningComponent.h" compile="0" resource="0"
              file="Source/View/Synthesizer/TuningComponent.h"/>
        <FILE id="sknqmW" name="UnisonComponent.h" compile="0" resource="0"
              file="Source/View/Synthesizer/UnisonComponent.h"/>
        <FILE id="YmU8zG" name="WaveformSelector.h" compile="0" resource="0"
              file="Source/View/Synthesizer/WaveformSelector.h"/>
        <FILE id="bQlNH4" name="WaveformSelectorItems.h" compile="0" resource="0"
              file="Source/View/Synthesizer/WaveformSelectorItems.h"/>
      </GROUP>
      <FILE id="nCA7wG" name="EditorParameters.h" compile="0" resource="0"
            file="Source/View/EditorParameters.h"/>
      <FILE id="nGD34R" name="VST_SynthLookAndFeel.h" compile="0" resource="0"
            file="Source/View/VST_SynthLookAndFeel.h"/>
    </GROUP>
    <FILE id="wWVVQt" name="PluginEditor.cpp" compile="1" resource="0"
          file="Source/PluginEditor.cpp"/>
    <FILE id="huXJhQ" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    <FILE id="CWSrDr" name="PluginProcessor.cpp" compile="1" resource="0"
          file="Source/PluginProcessor.cpp"/>
    <FILE id="jowidY" name="PluginProcessor.h" compile="0" resource="0"
          file="Source/PluginProcessor.h"/>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <VS2022 targetFolder="Builds/VisualStudio2022" IPP1ALibrary="" MKL1ALibrary="">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../juce"/>
        <MODULEPATH id="juce_audio_devices" path="../../juce"/>
        <MODULEPATH id="juce_audio_formats" path="../../juce"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../juce"/>
        <MODULEPATH id="juce_audio_processors" path="../../juce"/>
        <MODULEPATH id="juce_audio_utils" path="../../juce"/>
        <MODULEPATH id="juce_core" path="../../juce"/>
        <MODULEPATH id="juce_data_structures" path="../../juce"/>
        <MODULEPATH id="juce_dsp" path="../../juce"/>
        <MODULEPATH id="juce_events" path="../../juce"/>
        <MODULEPATH id="juce_graphics" path="../../juce"/>
        <MODULEPATH id="juce_gui_basics" path="../../juce"/>
        <MODULEPATH id="juce_gui_extra" path="../../juce"/>
      </MODULEPATHS>
    </VS2022>
    <LINUX_MAKE targetFolder="Builds/LinuxMakefile">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="C:\Users\Habama10\source\repos\JUCE\modules"/>
        <MODULEPATH id="juce_audio_devices" path="C:\Users\Habama10\source\repos\JUCE\modules"/>
        <MODULEPATH id="juce_audio_formats" path="C:\Users\Habama10\source\repos\JUCE\modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="C:\Users\Habama10\source\repos\JUCE\modules"/>
        <MODULEPATH id="juce_audio_processors" path="C:\Users\Habama10\source\repos\JUCE\modules"/>
        <MODULEPATH id="juce_audio_utils" path="C:\Users\Habama10\source\repos\JUCE\modules"/>
        <MODULEPATH id="juce_core" path="C:\Users\Habama10\source\repos\JUCE\modules"/>
        <MODULEPATH id="juce_data_structures" path="C:\Users\Habama10\source\repos\JUCE\modules"/>
        <MODULEPATH id="juce_dsp" path="C:\Users\Habama10\source\repos\JUCE\modules"/>
        <MODULEPATH id="juce_events" path="C:\Users\Habama10\source\repos\JUCE\modules"/>
        <MODULEPATH id="juce_graphics" path="C:\Users\Habama10\source\repos\JUCE\modules"/>
        <MODULEPATH id="juce_gui_basics" path="C:\Users\Habama10\source\repos\JUCE\modules"/>
        <MODULEPATH id="juce_gui_extra" path="C:\Users\Habama10\source\repos\JUCE\modules"/>
      </MODULEPATHS>
    </LINUX_MAKE>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="C:\Users\Habama10\source\repos\JUCE\modules"/>
        <MODULEPATH id="juce_audio_devices" path="C:\Users\Habama10\source\repos\JUCE\modules"/>
        <MODULEPATH id="juce_audio_formats" path="C:\Users\Habama10\source\repos\JUCE\modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="C:\Users\Habama10\source\repos\JUCE\modules"/>
        <MODULEPATH id="juce_audio_processors" path="C:\Users\Habama10\source\repos\JUCE\modules"/>
        <MODULEPATH id="juce_audio_utils" path="C:\Users\Habama10\source\repos\JUCE\modules"/>
        <MODULEPATH id="juce_core" path="C:\Users\Habama10\source\repos\JUCE\modules"/>
        <MODULEPATH id="juce_data_structures" path="C:\Users\Habama10\source\repos\JUCE\modules"/>
        <MODULEPATH id="juce_dsp" path="C:\Users\Habama10\source\repos\JUCE\modules"/>
        <MODULEPATH id="juce_events" path="C:\Users\Habama10\source\repos\JUCE\modules"/>
        <MODULEPATH id="juce_graphics" path="C:\Users\Habama10\source\repos\JUCE\modules"/>
        <MODULEPATH id="juce_gui_basics" path="C:\Users\Habama10\source\repos\JUCE\modules"/>
        <MODULEPATH id="juce_gui_extra" path="C:\Users\Habama10\source\repos\JUCE\modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_dsp" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
</JUCERPROJECT>
