<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="HxxUwD" name="VST_Synth" projectType="audioplug" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" displaySplashScreen="1" jucerFormatVersion="1"
              pluginFormats="buildStandalone,buildVST3" pluginCharacteristicsValue="pluginIsSynth,pluginWantsMidiIn"
              pluginManufacturer="HabzdaBalint" cppLanguageStandard="20" aaxIdentifier="https://github.com/HabzdaBalint/VST_Synth"
              companyWebsite="https://github.com/HabzdaBalint/VST_Synth" pluginVST3Category="Instrument,Synth">
  <MAINGROUP id="LS9iqU" name="VST_Synth">
    <GROUP id="{CC94BD7A-A5C5-68F8-3841-4DEE09832232}" name="Model">
      <GROUP id="{4FB852B4-BFF5-53DB-50E0-2BD874B29B44}" name="EffectProcessors">
        <FILE id="JMcR60" name="ChorusUnit.h" compile="0" resource="0" file="Source/Model/EffectProcessors/ChorusUnit.h"/>
        <FILE id="eUPXd1" name="CompressorUnit.h" compile="0" resource="0"
              file="Source/Model/EffectProcessors/CompressorUnit.h"/>
        <FILE id="Qgr4Wl" name="DelayUnit.h" compile="0" resource="0" file="Source/Model/EffectProcessors/DelayUnit.h"/>
        <FILE id="GaEawF" name="EqualizerUnit.h" compile="0" resource="0" file="Source/Model/EffectProcessors/EqualizerUnit.h"/>
        <FILE id="NrI4IQ" name="FilterUnit.h" compile="0" resource="0" file="Source/Model/EffectProcessors/FilterUnit.h"/>
        <FILE id="Lu1O0J" name="FXProcessorUnit.h" compile="0" resource="0"
              file="Source/Model/EffectProcessors/FXProcessorUnit.h"/>
        <FILE id="gfMPR6" name="PhaserUnit.h" compile="0" resource="0" file="Source/Model/EffectProcessors/PhaserUnit.h"/>
        <FILE id="ZSYibz" name="ReverbUnit.h" compile="0" resource="0" file="Source/Model/EffectProcessors/ReverbUnit.h"/>
        <FILE id="l46FF2" name="TremoloUnit.h" compile="0" resource="0" file="Source/Model/EffectProcessors/TremoloUnit.h"/>
      </GROUP>
      <GROUP id="{FC0D0511-9330-B2E6-1543-881B1D260092}" name="EffectsChain">
        <FILE id="nU30dt" name="FXProcessorChain.cpp" compile="1" resource="0"
              file="Source/Model/EffectsChain/FXProcessorChain.cpp"/>
        <FILE id="gwWfbW" name="FXProcessorChain.h" compile="0" resource="0"
              file="Source/Model/EffectsChain/FXProcessorChain.h"/>
      </GROUP>
      <GROUP id="{BAEC3CDA-94AF-26CD-50CC-FB8F01753B54}" name="Synthesizer">
        <FILE id="p1M8s5" name="AdditiveSound.h" compile="0" resource="0" file="Source/Model/Synthesizer/AdditiveSound.h"/>
        <FILE id="jrubfv" name="AdditiveSynthesizer.cpp" compile="1" resource="0"
              file="Source/Model/Synthesizer/AdditiveSynthesizer.cpp"/>
        <FILE id="mSbBKO" name="AdditiveSynthesizer.h" compile="0" resource="0"
              file="Source/Model/Synthesizer/AdditiveSynthesizer.h"/>
        <FILE id="Q1lda0" name="AdditiveSynthParameters.h" compile="0" resource="0"
              file="Source/Model/Synthesizer/AdditiveSynthParameters.h"/>
        <FILE id="JnwEIt" name="AdditiveVoice.h" compile="0" resource="0" file="Source/Model/Synthesizer/AdditiveVoice.h"/>
        <FILE id="vhfMut" name="OscillatorParameters.h" compile="0" resource="0"
              file="Source/Model/Synthesizer/OscillatorParameters.h"/>
      </GROUP>
    </GROUP>
    <GROUP id="{EC1B2779-625D-D799-7B24-3885CFCB1DE1}" name="View">
      <GROUP id="{308CD48D-FF9B-C445-F620-C94589914757}" name="Effects">
        <GROUP id="{206D1FA5-B210-1FA1-0497-9E12E66E6AAF}" name="Chorus">
          <FILE id="gSRntT" name="ChorusEditor.h" compile="0" resource="0" file="Source/View/Effects/Chorus/ChorusEditor.h"/>
        </GROUP>
        <GROUP id="{C02C9453-A367-721B-2CA3-B5CB49023D9C}" name="Compressor">
          <FILE id="yme4hB" name="CompressorEditor.h" compile="0" resource="0"
                file="Source/View/Effects/Compressor/CompressorEditor.h"/>
        </GROUP>
        <GROUP id="{E6BD7CAF-00DE-B005-BA57-C1E240B7686B}" name="Delay">
          <FILE id="M57GjH" name="DelayEditor.h" compile="0" resource="0" file="Source/View/Effects/Delay/DelayEditor.h"/>
        </GROUP>
        <GROUP id="{62EF5071-295D-540C-45D0-F1E24E4D0CB7}" name="Equalizer">
          <FILE id="Q0GKJ9" name="EqualizerEditor.h" compile="0" resource="0"
                file="Source/View/Effects/Equalizer/EqualizerEditor.h"/>
        </GROUP>
        <GROUP id="{B140288B-96AA-518D-E37D-71646D57B5D1}" name="Filter">
          <FILE id="YVkzNa" name="FilterEditor.h" compile="0" resource="0" file="Source/View/Effects/Filter/FilterEditor.h"/>
        </GROUP>
        <GROUP id="{D46E518B-4803-EB10-BAB8-86AEE565EAE5}" name="Phaser">
          <FILE id="hd33O5" name="PhaserEditor.h" compile="0" resource="0" file="Source/View/Effects/Phaser/PhaserEditor.h"/>
        </GROUP>
        <GROUP id="{57B5E05B-9FF2-24F5-2B62-D8B7A92B217E}" name="Reverb">
          <FILE id="AHtTcR" name="ReverbEditor.h" compile="0" resource="0" file="Source/View/Effects/Reverb/ReverbEditor.h"/>
        </GROUP>
        <GROUP id="{068A624C-EE9C-F044-185D-0B2D4AF87244}" name="Tremolo">
          <FILE id="wphUSe" name="TremoloEditor.h" compile="0" resource="0" file="Source/View/Effects/Tremolo/TremoloEditor.h"/>
        </GROUP>
        <FILE id="pcg9fS" name="EffectEditor.h" compile="0" resource="0" file="Source/View/Effects/EffectEditor.h"/>
        <FILE id="EaIaRM" name="EffectsTab.h" compile="0" resource="0" file="Source/View/Effects/EffectsTab.h"/>
        <FILE id="Hng5tr" name="FXChainEditor.h" compile="0" resource="0" file="Source/View/Effects/FXChainEditor.h"/>
        <FILE id="KtvKzb" name="FXChainSelector.h" compile="0" resource="0"
              file="Source/View/Effects/FXChainSelector.h"/>
        <FILE id="UxkF5V" name="FXChainSelectorItem.h" compile="0" resource="0"
              file="Source/View/Effects/FXChainSelectorItem.h"/>
      </GROUP>
      <GROUP id="{719C8F43-30EA-618B-B28C-2A68E0EA4282}" name="Oscillator">
        <FILE id="gMjglt" name="OscillatorTab.h" compile="0" resource="0" file="Source/View/Oscillator/OscillatorTab.h"/>
        <FILE id="DKW8kg" name="PartialSlider.h" compile="0" resource="0" file="Source/View/Oscillator/PartialSlider.h"/>
        <FILE id="djfp81" name="WaveformEditor.h" compile="0" resource="0"
              file="Source/View/Oscillator/WaveformEditor.h"/>
        <FILE id="fDRbU3" name="WaveformViewer.h" compile="0" resource="0"
              file="Source/View/Oscillator/WaveformViewer.h"/>
      </GROUP>
      <GROUP id="{EA596713-99D1-CB52-7D52-ACAF1665347F}" name="Synthesizer">
        <GROUP id="{8D2B08CF-D4E8-CA07-0966-D3748BAB7DC0}" name="Gain">
          <FILE id="JGzp9V" name="GainKnob.h" compile="0" resource="0" file="Source/View/Synthesizer/Gain/GainKnob.h"/>
          <FILE id="CfyE0x" name="LevelMeter.h" compile="0" resource="0" file="Source/View/Synthesizer/Gain/LevelMeter.h"/>
          <FILE id="rRnjmq" name="SynthGainComponent.h" compile="0" resource="0"
                file="Source/View/Synthesizer/Gain/SynthGainComponent.h"/>
        </GROUP>
        <FILE id="tMJFzm" name="ADSRComponent.h" compile="0" resource="0" file="Source/View/Synthesizer/ADSRComponent.h"/>
        <FILE id="wTKjh2" name="PhaseComponent.h" compile="0" resource="0"
              file="Source/View/Synthesizer/PhaseComponent.h"/>
        <FILE id="WOZ0k4" name="SynthesizerTab.h" compile="0" resource="0"
              file="Source/View/Synthesizer/SynthesizerTab.h"/>
        <FILE id="TwyGsn" name="TuningComponent.h" compile="0" resource="0"
              file="Source/View/Synthesizer/TuningComponent.h"/>
        <FILE id="zVA66M" name="UnisonComponent.h" compile="0" resource="0"
              file="Source/View/Synthesizer/UnisonComponent.h"/>
        <FILE id="sCEc6R" name="WaveformSelector.h" compile="0" resource="0"
              file="Source/View/Synthesizer/WaveformSelector.h"/>
        <FILE id="MCfQjp" name="WaveformSelectorItems.h" compile="0" resource="0"
              file="Source/View/Synthesizer/WaveformSelectorItems.h"/>
      </GROUP>
      <FILE id="gesSoI" name="EditorParameters.h" compile="0" resource="0"
            file="Source/View/EditorParameters.h"/>
      <FILE id="H9Hhhq" name="VST_SynthLookAndFeel.h" compile="0" resource="0"
            file="Source/View/VST_SynthLookAndFeel.h"/>
    </GROUP>
    <FILE id="wWVVQt" name="PluginEditor.cpp" compile="1" resource="0"
          file="Source/PluginEditor.cpp"/>
    <FILE id="huXJhQ" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    <FILE id="CWSrDr" name="PluginProcessor.cpp" compile="1" resource="0"
          file="Source/PluginProcessor.cpp"/>
    <FILE id="jowidY" name="PluginProcessor.h" compile="0" resource="0"
          file="Source/PluginProcessor.h"/>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <VS2022 targetFolder="Builds/VisualStudio2022">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../juce"/>
        <MODULEPATH id="juce_audio_devices" path="../../juce"/>
        <MODULEPATH id="juce_audio_formats" path="../../juce"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../juce"/>
        <MODULEPATH id="juce_audio_processors" path="../../juce"/>
        <MODULEPATH id="juce_audio_utils" path="../../juce"/>
        <MODULEPATH id="juce_core" path="../../juce"/>
        <MODULEPATH id="juce_data_structures" path="../../juce"/>
        <MODULEPATH id="juce_dsp" path="../../juce"/>
        <MODULEPATH id="juce_events" path="../../juce"/>
        <MODULEPATH id="juce_graphics" path="../../juce"/>
        <MODULEPATH id="juce_gui_basics" path="../../juce"/>
        <MODULEPATH id="juce_gui_extra" path="../../juce"/>
      </MODULEPATHS>
    </VS2022>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_dsp" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
</JUCERPROJECT>
